# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: team_gotham
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target team_gotham


#############################################
# Order-only phony target for team_gotham

build cmake_object_order_depends_target_team_gotham: phony || CMakeFiles/team_gotham.dir

build CMakeFiles/team_gotham.dir/main.cpp.obj: CXX_COMPILER__team_gotham_unscanned_Debug C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/main.cpp || cmake_object_order_depends_target_team_gotham
  DEP_FILE = CMakeFiles\team_gotham.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\team_gotham.dir
  OBJECT_FILE_DIR = CMakeFiles\team_gotham.dir

build CMakeFiles/team_gotham.dir/Card.cpp.obj: CXX_COMPILER__team_gotham_unscanned_Debug C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/Card.cpp || cmake_object_order_depends_target_team_gotham
  DEP_FILE = CMakeFiles\team_gotham.dir\Card.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\team_gotham.dir
  OBJECT_FILE_DIR = CMakeFiles\team_gotham.dir

build CMakeFiles/team_gotham.dir/StandardCard.cpp.obj: CXX_COMPILER__team_gotham_unscanned_Debug C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/StandardCard.cpp || cmake_object_order_depends_target_team_gotham
  DEP_FILE = CMakeFiles\team_gotham.dir\StandardCard.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\team_gotham.dir
  OBJECT_FILE_DIR = CMakeFiles\team_gotham.dir

build CMakeFiles/team_gotham.dir/BounsCard.cpp.obj: CXX_COMPILER__team_gotham_unscanned_Debug C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/BounsCard.cpp || cmake_object_order_depends_target_team_gotham
  DEP_FILE = CMakeFiles\team_gotham.dir\BounsCard.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\team_gotham.dir
  OBJECT_FILE_DIR = CMakeFiles\team_gotham.dir

build CMakeFiles/team_gotham.dir/PenaltyCard.cpp.obj: CXX_COMPILER__team_gotham_unscanned_Debug C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/PenaltyCard.cpp || cmake_object_order_depends_target_team_gotham
  DEP_FILE = CMakeFiles\team_gotham.dir\PenaltyCard.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\team_gotham.dir
  OBJECT_FILE_DIR = CMakeFiles\team_gotham.dir

build CMakeFiles/team_gotham.dir/Player.cpp.obj: CXX_COMPILER__team_gotham_unscanned_Debug C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/Player.cpp || cmake_object_order_depends_target_team_gotham
  DEP_FILE = CMakeFiles\team_gotham.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\team_gotham.dir
  OBJECT_FILE_DIR = CMakeFiles\team_gotham.dir

build CMakeFiles/team_gotham.dir/Deck.cpp.obj: CXX_COMPILER__team_gotham_unscanned_Debug C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/Deck.cpp || cmake_object_order_depends_target_team_gotham
  DEP_FILE = CMakeFiles\team_gotham.dir\Deck.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\team_gotham.dir
  OBJECT_FILE_DIR = CMakeFiles\team_gotham.dir

build CMakeFiles/team_gotham.dir/Game.cpp.obj: CXX_COMPILER__team_gotham_unscanned_Debug C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/Game.cpp || cmake_object_order_depends_target_team_gotham
  DEP_FILE = CMakeFiles\team_gotham.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\team_gotham.dir
  OBJECT_FILE_DIR = CMakeFiles\team_gotham.dir


# =============================================================================
# Link build statements for EXECUTABLE target team_gotham


#############################################
# Link the executable team_gotham.exe

build team_gotham.exe: CXX_EXECUTABLE_LINKER__team_gotham_Debug CMakeFiles/team_gotham.dir/main.cpp.obj CMakeFiles/team_gotham.dir/Card.cpp.obj CMakeFiles/team_gotham.dir/StandardCard.cpp.obj CMakeFiles/team_gotham.dir/BounsCard.cpp.obj CMakeFiles/team_gotham.dir/PenaltyCard.cpp.obj CMakeFiles/team_gotham.dir/Player.cpp.obj CMakeFiles/team_gotham.dir/Deck.cpp.obj CMakeFiles/team_gotham.dir/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\team_gotham.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = team_gotham.exe
  TARGET_IMPLIB = libteam_gotham.dll.a
  TARGET_PDB = team_gotham.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abum6\OneDrive\Desktop\TeamGotamM2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abum6\OneDrive\Desktop\TeamGotamM2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\abum6\OneDrive\Desktop\TeamGotamM2 -BC:\Users\abum6\OneDrive\Desktop\TeamGotamM2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build team_gotham: phony team_gotham.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abum6/OneDrive/Desktop/TeamGotamM2/cmake-build-debug

build all: phony team_gotham.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/abum6/OneDrive/Desktop/TeamGotamM2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
